Python 基础语法补习

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
day 4:

字符串：
a = '123' \
       'abc'
print(a) ---123abc —— \是断行符，表示该字符串还没写完


三引号：文档字符串——doc说明文档
a = '''123abc'''
b = '''123
	abc
       '''
print(a) --- 123abc —— 三引号（等价于""" """）的内容也是字符串，不只是用来注释
print(b) --- 123
		abc —— 三引号中换行也输出


字符串切片[开始:结束:步长]
"123456"[-2::-1] --- 54321

字符串的逆序：
法一：如上
法二：while循环
法三：先转为列表，然后用.reverse()方法


s.find('（要查找的字符串或字符）', （查找开始位置，默认值None）,（查找结束位置，默认值None）)
找到了返回该字符索引（或字符串的第一个字符的索引），找不到则返回-1

s.index()类似于s.find()但index()找不到了会报错而不是返回-1（index意为索引，所以这个s.index()是查索引的意思）

s.rind()和s.rindex()同理


s.replace('（要替换的子串）', '（替换为）', （替换多少个）) 
替换时默认替换所有符合的子串，不更改原始字符串


s.count('（要数的字符串或字符）', （查找开始位置）,（查找结束位置）)
统计出现的次数


s = 123.txt.txt
s.partition('.') --- ('123', '.', 'txt.txt')
s.rpartition('.') --- ('123.txt, '.', 'txt')


s.startswith('xxx') —— 判断是否以指定字符串开头（返回True或False）
(应用：用来判断某个电话号码是不是以xxx开头)

s.endswith() —— 判断是否以指定字符串结束


s.isupper() —— 判断是否全是大写字母
s.islower() —— 判断是否全是小写字母
s.isalpha() —— 判断是否全是字母
s.isdigit() —— 判断是否全是数字
s.isalnum() —— 判断是否全是数字或字母 ---'abc123'---True ；'abc 123'---False（多了个空格）
s.isspace() —— 判断是否是空格或\t或\n


s.upper() —— 全转换成大写
s.lower() —— 全转换成小写
s.title() —— 每个单词（不一定是单词，用空格分隔即可）的首字符转换成大写
capitalize() —— 将第一个单词的首字符转换成大写


s.center(（宽度）， '（填充的字符）') —— 按给定宽度居中显示
e.g: 
print('|' + s.center(11) + '|')  --- |___Hello___|

s.rjust() —— 与center类似，但右对齐
s.ljust() —— 左对齐


s.strip() —— 去除两端空白（空白包括：空格、\n、\t）
s.lstrip() —— 去除左侧空白
s.rstrip() —— 去除右侧空白

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

元组：
如果元组中只有一个元素，那么在定义时要加一个逗号
e.g:
要定义(1)的元组必须(1,)或写为tuple(1)
要定义('123456')的元组必须('123456',)，但tuple('123456')---('1','2','3','4','5','6')


元组不可更改，t = (1,2,3);t[0] = 2 --- 会报错
也不可往里加减数据，定义成什么样就什么样了


if isinstance(v, tuple): —— isinstance()判断参数1是否是参数2的类型对象（返回bool类型）
或if type(v) == type(turple()):


pycharm输入时弹出的提示中，前头带m的就是能用的方法(method)


tuple的方法有两个，它们的用法与字符串相同：
count() —— 统计元素个数
index() —— 查找元素位置的索引，如果不存在会报错

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

列表：
如果要分割字符串每一个字符，split不能实现了，则list('123') --- ['1', '2', '3']可以实现


列表的排序和逆序：
lis.sort()默认升序排序即：reverse=False
lis.sort(reverse=True)降序排序
用“方法”会改变原列表，且返回值为None

而用“函数”不会改变原列表，返回值为排序后的列表 —— sorted(lis, reverse=True/False)

lis.reverse()列表逆序


列表
增：
a.append(o) —— 把对象o追加到列表a（不论o是什么，直接追加）（a = [1,2]; o = [3,4]; a.append(o) --- [1,2,[3,4]]）


a.extend(o) —— 把列表o的内容追加到列表a（a = [1,2]; o = [3,4]; a.extend(o) --- [1,2,3,4]）
extend的效果用a + o也一样


a.insert(位置, 插入内容)
e.g:
a = [1,2,3]; a.insert(1, 4) --- [1,4,2,3]
a = [1,2,3]; a.insert(10, 4) --- [1,2,3,4] —— insert没有越界的问题，超过列表最大索引则在最后一个位置插入

查：
print(lis.count(6)) —— 数数列表lis中有几个6
print(lis.index(6)) —— 查找列表lis中元素6的索引（找到的第一个6的索引），找不到6则报错

列表没有rindex()

已掌握：in、not in

删：（使用列表时，不要在循环遍历时删除元素（索引会改变））
lis.pop(index=) —— 其中的index（索引）参数可以不写，默认删除最后一个
lis.remove(object=) —— 删除指定对象，当有多个相同对象时，只删除第一个

del的两种方式：
del lis[1] —— 法一：删除lis索引为1的对象
del(lis[1]) —— 法二

del lis —— 将整个列表删除，此时再print(lis)会报错，因为整个列表都删除消灭了，lis已经不存在了

lis.clear() —— 清空列表元素

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

字典：
—— 理论上，所有不可变的类型都可以作为key（键），只要是可hash的对象
都可以作为key，key一般情况下使用字符串的数据充当

增：（如果在赋值时，使用的key在字典中不存在，那么就是向字典中添加数据）
d['a'] = 1

改：（如果在赋值时，使用的key在字典中存在，那么就是修改这个key所对应的值）
d['a'] = 2
——（字典中的key在字典中具有唯一性）
（key是不能修改的，只能把这个键值对删了，然后再添加一个新的键值对）

查：
访问key对应的value：
法一：
字典也是通过下标方式来访问元素，但是字典中没有索引，也就是没有下标编号
字典通过下标的中括号中书写key的方式来直接访问key所对应的值
—— d = {'one': '星期一', 'two': '星期二'}; print(d['one']) --- '星期一'
（这种方式访问的话，若key不存在则会报错）—— 不安全，但常用

法二：
d.get('one') --- '星期一' 来访问，这种方式若key不存在不会报错，会返回None
 —— 安全，不常用


删：
d.popitem() —— 删除最后一个键值对
d.pop(key) —— 指定删除某一个键值对
del d[key] —— 同pop
del d —— 删除整个字典
d.clear() —— 清空字典

字典的其他方法：
d.keys() —— 获取所有的键，list(d.keys())可查看
d.values() —— 获取所有的值

无序字典和有序字典
在Python 3.5之前，dict类型是无序的 —— 写入顺序与显示顺序不同
在Python 3.5之后，都是有序的

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

集合：（set） —— 集合不支持下标操作、集合是无序的
s = {1,2,3,4,5,6,7,7,7} —— 没有键值对的用大括号括起来的就叫集合
print(s) --- {1, 2, 3, 4, 5, 6, 7}

定义一个空集合：
s = {} —— 这是定义一个空字典
s = set() —— 这才是定义一个空集合

应用 —— 去重

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

公共方法：
1.运算符：
运算符 表达式        结果	     描述     支持的数据类型	
+         [1,2]+[3,4]	[1,2,3,4]   合并	str、list、tuple
*	  ['Hi']*2	['Hi', 'Hi']  复制	str、list、tuple
in	  3 in (1,2,3)	 true	             str、list、tuple、dict
not in 	

2.Python内置函数
max()/min() —— 返回容器中元素最大/小值
del() —— 删除变量

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
day 5:

列表推导式：
c_l = [i for i in range(1,101) if x % 3 == 0] —— 实现列表中所有值都是3的倍数
c_l = [(x, y) for x in range(10) for y in range(3)] —— 循环嵌套，for x里嵌套一个for y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

函数定义后还不想写东西，想空着的时候：
def fun():
	pass —— 可以这样写

好处：可以把整个项目的框架快速构建好，再一块一块填充代码

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def fun(stu_id):
    for stu in students:
        if stu['id'] == stu_id:
            print(stu)
            return stu
    # 遇到类似这种通过for和return筛选的情况，若筛选不到，则这里写一个else才是规范写法
    else:
        print('查无此人')
        return None

students = [{'id':'11', 'name':'jack'}]
fun(stu_id='11')


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
组包和拆包：
组包：a = 1,2,3,4,5;print(a) --- (1, 2, 3, 4, 5) --- tuple

拆包：a, b = 1, 2;print(a, b) --- 1 2
单纯数字（先把数字组包成元组，然后拆包分配）、str、list、tuple、dir —— 都可拆包（注意：字典拆包只拆出key）

组包的应用 —— 函数返回多个值
def get_max_min():
	xxx
	xxx
	return max, min （都是单纯数字，所以自动组包成元组返回（没必要写成(max, min)））

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

全局变量和局部变量：
def f1():
	print(a) --- 1  # 没传局部（Local）参数a所以在全局搜索a
def f2():
	a = 2
	print(a) --- 2
a = 1  # 默认为全局变量
f1()
f2()

变量查找规则：
查找先后顺序 —— Local(本地) -> EnClosed(闭包) ->Global(全局) -> Buildings(内建)

如果要修改不可变类型全局变量a，需要在子函数中开头定义global a
e.g:
def f():
	global a
	a = 2
a = 1  # 不可变类型全局变量
f()
print(a) --- 2

如果要修改可变类型全局变量a_lis，不需要在子函数开头定义global a_lis
e.g:
def f():
	a_lis.append(1)
a = []  # 可变类型全局变量
f()
print(a_lis) --- [1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

引用的概念 —— 数据在内存中存储时的内存编号
通过id()函数可以得到数据在内存中的地址

通过引用，可以方便地在函数之间进行数据传递，实现函数间的数据通信
print(id(1)) --- 内存编号1
a = 1
print(id(a)) --- 内存编号1
可见a指向了数据1的地址

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

可变类型和不可变类型：
不可变类型：
数字 int
字符串 str
浮点数 float
布尔类型 bool
元组 tuple
特点：这些数据都是不可以直接修改的，如果在修改或赋值时，都会开辟一个新空间
e.g:
a = 1
print(id(a)) --- 内存编号1
a = 2  # 把不可变类型a进行修改，会开辟新空间
print(id(a)) --- 内存编号2

可变类型：
列表 list
字典 dict
集合 set
特点：这些数据类型，是可以直接在原对象上进行修改数据的，修改完成后，并不影响原对象地址
e.g:
a = []
print(id(a)) --- 内存编号1
a.append(1)
print(id(a)) --- 内存编号1 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

函数的默认值参数：
无默认值参数时：
e.g:
def fun(a, b):
	return (a + b)
fun() --- 会报错
fun(1) --- 会报错
fun(1, 2, 3) --- 会报错
fun(1, 2) --- 正常
所以，如果没有默认值参数，则传参传多传少都会报错

有默认值参数时：
e.g:
def fun(a = 0, b = 0):
	return (a + b)
fun() --- 0
fun(1) --- 1
fun(1, 2) --- 3

使用默认值参数时，需要注意：
在默认值参数的右侧，不能再出现无默认值参数（默认值参数只能出现在参数列表的最右侧）
e.g:
def fun(a, b=0, c):
	print(a, b, c)
fun(1) --- 会报错，因为再默认值参数b的右侧出现了无默认值参数c，c没有收到参数，所以报错

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

位置参数(positional argument)和关键字参数：
位置参数 —— 必须实参形参一 一对应

关键字参数 —— 关键字参数解决了参数在传递时的顺序问题，可以无序传递
（在定义形参时，每个参数都可以理解成一个key，使用这个key， 可以明确地为当前这个参数进行赋值）
e.g:
def fun(n, s):
	print(n, s)
fun(s='hello', n=1) —— 实参形参不需要按顺序对应

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不定长位置参数 —— *args在参数中定义了该形参后，可以通过*args接收多个不确定个数的位置参数
e.g:
def fun(*args):
	print(args) --- (1, 2, 3) —— *args会自动把1, 2, 3组包成元组
fun(1, 2, 3)

不定长关键字参数 —— **kwargs在参数中定义了该形参后，可以通过**kwargs接收多个不确定个数的关键字参数
e.g:
def fun(**kwargs):
	print(args) --- {'a':1, 'b':2} —— **kwargs会自动把关键字参数组包成字典
fun(a=1, b=2)

重点：
记住以下的函数定义格式
——当定义函数时，如果函数的参数想接收任意类型和个数，那么定义格式如下：
def 函数名(*args, **kwargs):
	函数体内容

混合参数：
def fun(a, b, c, d , e, *args, f=1, g=2, **kwargs):
	print(a, b, c, d, e) --- 1 2 3 4 5
	print(args) --- (5, 6, 7, 8, 9)
	print(f, g) --- 11 22
	print(kwargs) --- {'h':333, 'i':444}
fun(1, 2, 3, 4, 5, 5, 6, 7, 8, 9, f=11, g=22, h=333, i=444)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*可变参数的二次传递（重点掌握）
e.g:
def f1(a, *args):
	print(a) --- 1
	print(args) --- (2, 3, 4, 5)
	f2(args) --- 会报错，因为只把元组(2, 3, 4, 5)赋给了f2的a变量，b,c,d没赋到值
	print(*args) --- 2 3 4 5  # *args手动解包
	f2(*args) --- 成功二次传参
def f2(a, b, c, d):
	print(a, b, c, d)

f1(1, 2, 3, 4, 5)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结束.py程序：—— 程序通过exit()方法，可以直接结束程序
exit(0) —— 0为结束代码，写0就是0，写1就是1，因为正常结束是0，所以写0即可

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

day 6:

*匿名函数(lambda)：
先学基础：
Python中，万物皆对象，变量即对象名，对象名都是变量
对象就会有内存地址，就会有一个引用
通过这个引用就可以找到该对象并使用它 
在python中函数也是对象，对象是内存中专门用来存储的数据的一块区域
函数名就是该函数的对象，保存的是该函数所在的地址
e.g:
def f():
	print(1)
t = f
print(t) --- 内存地址1
print(f) --- 内存地址1

实现一个可以调用另外一个函数的函数：
e.g:
def f():
	print(1)
def t(x):  # t函数形参x获得f函数的地址
	x()  # 函数地址加括号就是调用这个地址指向的函数内容 —— 即f函数
t(f)  # 把f函数的地址赋给t函数并执行t函数

正式了解lambda函数：
e.g1:
lambda : 1 + 1 --- 匿名函数没有函数名，不可直接调用，但其本身整体是一个对象，即函数的地址
func = lambda : 1 + 1 --- 用一个变量接收这个函数的地址，然后就可以调用了
print(func()) --- 函数的地址加括号即可调用（加print是因为lambda: 1 + 1意思是return 冒号后面的）
或者直接调用print((lambda : 1 + 1)())这样也行

e.g2:
func = lambda x: print(x ** 10)
func(2) --- 1024

格式：
lambda [形参1], [形参2], ... : [单行表达式] 或 [函数调用]
lambda 定义和普通函数的区别：
1. lambda 没有函数名
2. lambda 参数列表外没有括号
3. lambda 函数体中，只能实现简单的表达式计算或函数调用
4. lambda 函数体中，不能使用 return（因为默认返回表达式计算结果，所以加了return反而报错），
同时，if，while，for-in 也不能用

5. lambda 函数体中，可以使用 if 实现的三目运算符
e.g:
func = lambda m, n: if m > n else n

使用场景：
变量 = lambda ...

一般情况下，因为 lambda 的局限性，使得它不能实现复杂功能，只能实现简单的功能
那么在使用时，一般会实现一个简单的，一次性使用的场景


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

高阶函数 - *map：
map(fun, my_list) —— 把my_list中每一个元素依次放入fun函数中运算，把对应结果返回到map对象（这个对象直接打印是返回一个map对象而看不到内容，但可以用for遍历，也可以转换为list打印出来）
e.g:
my_list = [1, 2, 3, 4, 5]
def fun(x):
	return x ** 2
result = map(fun, my_list)
print(list(result)) --- [1, 4, 9, 16, 25]

因为map第一个参数放的是函数的对象（地址），故可以用匿名函数，因此以上可优化为
my_list = [1, 2, 3, 4, 5]
result = map(lambda x: x*2, my_list)
print(list(result)) --- [1, 4, 9, 16, 25]

这样的优点是：
因为fun只用一次，所以用lambda可以不需要开辟一个新函数fun从而省内存空间

同理，可以分析一下已经很熟悉的这个表达式的原理：
a, b = map(int, input().split())
int是int()函数的对象，所以map()是把input().split()的内容逐个放到int()函数中处理，
最后得到一个map“列表”对象。若输入1 2那么split()会根据空格把字符串分隔为['1','2']
那么再通过map可以把'1'、'2'分别放入int()中处理成1, 2然后包装成map“列表”，
然后这个map“列表”再通过拆包把1、2分配到a、b上

map实现原理：
def my_map(func, c_list):
	# 定义一个新空列表，保存映射结果
	new_list = []
	# 遍历原列表中的数据
	for i in c_list:
		# 调用函数func()计算映射值，并保存到新列表中
		new_list.append(func(i))
	return new_list

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

高阶函数 - *reduce：
reduce(fun, my_list)
1. 用传给reduce中的函数fun(有两个参数)，先对my_list中第1、2个元素进行操作
2. 得到的结果再与第三个数据用fun函数运算，以此类推，最后得到一个结果

e.g1: —— 求n的阶乘
import functools  # reduce函数需要导入functools库

print(functools.reduce(lambda x1, x2: x1 * x2, [i for i in range(1, int(input('n=')) + 1)]))

e.g2: —— 相当于.join的作用
import functools

my_list = ['a', 'b', 'c']
print(functools.reduce(lambda x1,x2: x1 + x2, my_list))

e.g3: —— 把'abc'转大写
import functools

my_list = list('abc')
print(functools.reduce(lambda x1,x2: x1.upper() + x2.upper(), my_list))

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

高阶函数 - *filter（过滤函数）：—— 用于过滤序列，过滤掉不符合条件的元素
filter(fun, my_list) —— 把my_list中每一个元素依次传入fun中进行判断，
若fun返回值为True说明符合条件，最后将返回True的元素放到filter对象中，
同map类似，可用list()转换来查看其内容

e.g1:
my_list = [1,2,3,4,5,6,7,8,9,10]
print(list(filter(lambda x: x%2 == 0, my_list))) --- [2, 4, 6, 8, 10]

e.g2:
my_list = ['123', '456', 'a', ' ', '&&&', '890']
print(list(filter(lambda x: x.isdigit(), my_list))) --- ['123', '456', '890']

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*sort方法的高级应用 - key与lambda结合使用

my_list = [{'id': 1, 'name': 'tom', 'age': 12}, {'id': 2, 'name': 'rose', 'age': 14}, {'id': 1, 'name': 'jack', 'age': 16}]
# 默认sort方法是不能对字典进行比较排序的
# 按id的降序排序：
my_list.sort(key=lambda d: d['id'], reverse=True)
print(my_list)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*文件的操作
文件的作用 —— 将数据进行持久化存储
e.g:
保存“学生管理系统”的输入
作为数据库的底层实现

文件的读取：
f = open('1.txt', 'r') ---r写成rt(read text)也一样，w写成wt，a写成at都一样
print(f) --- <_io.TextIOWrapper name='1.txt' mode='r' encoding='cp936'>
可见，默认使用cp936编码读取文件，经查询，cp936即GBK编码
encoding要与文件编码格式一致，若文件为utf-8，还用默认编码cp936的话，读到中文就会报以下错
'gbk' codec can't decode byte 0xa0 in position 19: incomplete multibyte sequence

f.read()  # size默认-1，表示读取整个文件内容 —— 只适合小文件，不适合大文件（如蓝光电影30G，电脑内存如今最大可能才16G，30G不可能读完，而且就算能读完，效率也非常低）
f.read(size)  # 读取n个字节

读取大文件怎么读？ —— 在读取数据时，每次指定读取一部分
f = open('1.txt', 'r', encoding='')
while True:
	content = file.read(1024)  # 一次读1024字节（1kB字节）或4096字节
	if content == '':
		break  # 如果read返回空字符串，说明文件读取完毕，退出循环
	print(content, end='')
f.close()

文件其他读取方式：
readline()  # 一次读取一行
readlines()  # 一次性将整个文件内的内容以行的形式读取出来，放到一个列表中（也会把\n读取出来）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

其他文件操作：
自己写一个复制命令： —— 针对大文件的复制

import os
def my_copy(src, dst):
	# 以读取的方式打开源文件(src)
	file_r = open(src, 'r')  # 若复制的文件是视频或图片，则'r'改为'rb'
	# 以写的方式打开目标文件(dst)
	file_w = open(dst, 'w')  # 若~，则'w'改为'wb'
	# 循环
	while True:
		# 读取文件内容
		content = file_r.read(1024)
		# 将读取的文件内容写入到另一个文件中
		if content == '':  # 若~ 则''改为b''
			print('文件拷贝成功')
			break
		# 写入文件
		file_w.write(content)
	# 关闭文件
	file_r.close()
	file_w.cloce()

command_lis = sys.argv  # 用来接收命令行窗口的输入，空格分隔（python 1.py 1.txt 2.txt --- sys.args == [1.py, 1.txt, 2.txt]）
src = sys.argv[1]
dst = sys.argv[2]
my_copy(src, dst)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

day 7:
面向对象：
概述：
面向过程 —— 注重是问题解决的过程 —— eat(狗, 屎)
面向对象 —— 注重是谁去做这个事 —— 狗.eat(屎)

如今主流的软件开发思想有两种：
一个是面向过程,另一个是面向对象，面向过程出现得较早，
典型代表为C语言，开发中小型项目的效率很高，
但是很难适用于如今主流的大中型项目开发场景。
面向对象则出现得更晚一些，典型代表为Java或C++等语言，
更加适合用于大型开发场景。两种开发思想各有长短。对于面向过程的思想：
需要实现一个功能的时候，看重的是开发的步骤和过程，
每一个步骤都需要自己亲力亲为, 需要自已编写代码（自己来做）
对于面向对象的思想：当需要实现一个功能的时候。看重的并不是过程和步骤，
而是关心谁帮我做这件事（偷懒，找人帮我做）

面向对象的三大特征有：封装性、继承性、多态性

生活举例：
买电脑：
面向过程（自己买）：需要电脑、查询电脑参数、横向比较机型、
了解打折信息、与店家讨价还价、下单、收快递、开机验货、确认收货
面向对象（找人买）：需要电脑、找秘书帮我买、收电脑

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*类和对象概念：
对象是面向对象编程的核心，在使用对象的过程中，
为了将具有共同特征和行为的一组对象抽象定义，提出了另外一个新的概念——类

“类”就是用来模拟现实事物的

模拟现实世界的事物通常从两方面模拟：
1.属性：事物的特征描述信息，用于描述某个特征“是什么”
2.行为：事物的能力行动方案，用于说明事物“能做什么”

类中也有属性、行为两个组成部分，而“对象”是类的具体事例，例如：
1.类：抽象的，是一张“手机设计图”
2.对象：具体的，是一个“真正的手机实例”

类就相当于制造手机的设计图，用它来进行创造的手机就相当于对象

人以类聚，物以群分。
具有相似内部状态的和运动规律的实体的集合（统称为“抽象”）—— 具有相同属性和行为事物的统称

类（Class）的构成：
类的名称：类名（抽象）
类的属性：一组数据（特征）
类的方法：允许对对象进行操作的方法（行为）
e.g:
人类设计：
类名：Person
属性：height、age
方法：run、walk

类的抽象：
如何把日常生活中的事物抽象成程序中的类？
拥有相同（或类似）属性和行为的对象都可以抽象出一格类
方法：一般名词都是类（名词提炼法）
e.g:
坦克发射3颗炮弹轰掉了两架飞机 —— "坦克"、"炮弹"、"飞机"可以抽象成类
小明在公交车上牵着一条叼着热狗的狗 —— "小明" ->人类、"公交车" ->交通工具类、"热狗"->食物类、"狗"->狗类

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

类的定义： —— 类中的def xxx就叫方法，凡是在类之外的def xxx就叫函数
类在Python中分为旧式类（经典类）和新式类 —— Python3之后，只有新式类，以后我们也写新式类
# 经典类1：
class Hero:
	# 定义一个方法
	def skill(self):  
		print("放一个大招。。。")
# 经典类2：
class Person():
	def eat(self, food):
		print('吃', food)
	def sleep(self):
		print('每天至少睡8小时')
# 新式类：
class Dog(object):
	def bark(self):
		print('汪汪汪。。')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

创建对象和使用对象的格式：
对象名 = 类名(参数列表......)
Tips: 函数名() —— 函数调用    类名() —— 实例对象
实例对象的过程：
在内存中给实例的对象分配一块存储空间，然后把对象的地址引用返回，赋给对象名

创建多个对象：
如果通过同一个类，创建多次对象时，创建的对象是否为同一个？
否，创建的是多个类型相同，但地址不同的多个对象
e.g:
class Person(object):
# self是“自己”或“我”的意思，这个“自己”指当前实例的对象名，如下方
# 实例对象tom时self = tom，实例rose时，self = rose，
# 当然，self只是一个变量名，也可以不写self，写其他也行，但self是“自己”的意思，外国人容易理解
	def eat(self, food): 
		print(self.name, '在吃', food)
# 实例两个对象
tom = Person()
rose = Person()
print(tom) --- 对象地址1
print(rose) --- 对象地址2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

为对象动态绑定属性：
class Person(object):
	def eat(self, food):
		print(self.name, '在吃', food)
tom = Person() 
rose = Person()
# 为对象动态添加一个属性name
tom.name = 'Tom'
# 动态为对象绑定属性时，给哪个对象绑定了属性，只有哪个对象有该属性，其他对象没有该属性
# 如果在方法中引用了该属性，那么这时没有该属性的对象，调用这个方法时就会报错
#所以此处每个已实例的对象都需要动态添加属性name —— （比较麻烦，有无方法可以在实例对象时就绑定了属性？（以下介绍__init__））
rose.name = 'Tom'

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

在初始化方法中绑定属性：
先学基础：
__int__方法：
这个方法是一个魔法方法，命名规则是前后各有两个下划线，
魔法方法是Python当中，预设好的，具有特定功能的方法，
一般这种方法，不需要手动调用，会自动调用执行

该方法会在创建对象的时候自动调用，
调用时，这个方法用来为对象进行初始化
e.g1:
class Cat(object):
	def __init__(self):
		print('Init Run...', self)
		# 绑定属性时，使用self.属性名 = 值
		self.name = 'cat'
		self.age = 0
	def show(self):
		print(self.name, self.age)
tom = Cat()
print(tom.name) --- cat
tom.show() --- cat 0  ——  self = tom
在调用方法时，方法的第一个参数self是不用手动传参的
这个参数会由解释器自动将调用该方法的对象传递过去
即：tom.show()  # self = tom

e.g2:
class Cat(object):
	def __init__(self, name, age): 
		print('Init Run...', self)
		# 绑定属性时，使用self.属性名 = 值
		self.name = name
		self.age = age
	def show(self):
		print(self.name, self.age)
tom = Cat('Tom', 2)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

*__str__方法和__del__方法： —— 也是魔法方法
__str__方法（重点掌握）：
格式化对象
该方法返回一个字符串值
当使用print(对象名)或str(对象名)做类型转换时，会自动调用该方法

e.g:
class Cat(object):
	def __init__(self, name, age, height):
		self.username = name
		self.age = age
		self.height = height
	    
tom = Cat('Tom', 1, '50cm')
print(tom) --- <模块名.类名  object at 0x...> 默认没有实现__str__方法，那么会打印这个

引入__str__：
class Cat(object):
	def __init__(self, name, age, height):
		self.username = name
		self.age = age
		self.height = height
	def __str__(self):
		print('String Run .. ', self.username, self.age, self.height)
		# 该函数必须有一个返回值
		# 并且这个返回值必须是一个字符串
		# 如果需要将对象的信息按照一定的格式进行格式化，那么可以在这里进行格式修饰
		# 修饰完后，可以将这个格式化字符串返回，让str()方法在执行时，得到该对象转换的字符串类型
		s = self.username.ljust(10) + str(self.age).ljust(5) + self.height.ljust(5)
		return s  # 以上的ljust()是左对齐的意思
	    
tom = Cat('Tom', 1, '50cm')
print(tom) --- String Run ..  Tom 1 50cm —— print(对象名)时调用了__str__
		Tom       1    50cm 
tom_s = str(tom) —— str(对象名)时调用了__str__
print('|' + tom_s + '|') --- String Run ..  Tom 1 50cm
				|Tom       1    50cm |

__del__方法：
该方法时用来在销毁对象时，回收对象占用的资源
该方法也是自动调用
当在使用del对象时，会调用方法
e.g:
calss Cat(object):
	def __init__(self, name):
		self.name = name
	def __del__(self):
		# 要在这个方法中将当前对象持有的其他对象手动销毁
		# 一般在__init__写了什么属性，那么在这个__del__这里写del什么属性就可以了
		del self.name —— 由于此处上方__init__只写了name属性，所以这里只需写del self.name即可
		print('del run ...')
tom = Cat('Tom')
# 执行下面的代码时，会自动调用__del__方法，将这个对象销毁，回收对象内存资源
del tom
print('over')
print(tom) --- 因为tom已销毁，所以此行会报错
