~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

a = '123' \
       'abc'
print(a) ---123abc —— \是断行符，表示该字符串还没写完

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

三引号：文档字符串——doc说明文档
a = '''123abc'''
b = '''123
	abc
       '''
print(a) --- 123abc —— 三引号（等价于""" """）的内容也是字符串，不只是用来注释
print(b) --- 123
		abc —— 三引号中换行也输出

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

字符串切片[开始:结束:步长]
"123456"[-2::-1] --- 54321

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.find('（要查找的字符串或字符）', （查找开始位置，默认值None）,（查找结束位置，默认值None）)
找到了返回该字符索引（或字符串的第一个字符的索引），找不到则返回-1

s.index()类似于s.find()但index()找不到了会报错而不是返回-1

s.rind()和s.rindex()同理
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.replace('（要替换的子串）', '（替换为）', （替换多少个）) 
替换时默认替换所有符合的子串，不更改原始字符串

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.count('（要数的字符串或字符）', （查找开始位置）,（查找结束位置）)
统计出现的次数

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s = 123.txt.txt
s.partition('.') --- ('123', '.', 'txt.txt')
s.rpartition('.') --- ('123.txt, '.', 'txt')

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.startswith('xxx') —— 判断是否以指定字符串开头（返回True或False）
(应用：用来判断某个电话号码是不是以xxx开头)

s.endswith() —— 判断是否以指定字符串结束

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.isupper() —— 判断是否全是大写字母
s.islower() —— 判断是否全是小写字母
s.isalpha() —— 判断是否全是字母
s.isdigit() —— 判断是否全是数字
s.isalnum() —— 判断是否全是数字或字母 ---'abc123'---True ；'abc 123'---False（多了个空格）
s.isspace() —— 判断是否是空格或\t或\n

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.upper() —— 全转换成大写
s.lower() —— 全转换成小写
s.title() —— 每个单词（不一定是单词，用空格分隔即可）的首字符转换成大写
capitalize() —— 将第一个单词的首字符转换成大写

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.center(（宽度）， '（填充的字符）') —— 按给定宽度居中显示
e.g: 
print('|' + s.center(11) + '|')  --- |___Hello___|

s.rjust() —— 与center类似，但右对齐
s.ljust() —— 左对齐

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

s.strip() —— 去除两端空白（空白包括：空格、\n、\t）
s.lstrip() —— 去除左侧空白
s.rstrip() —— 去除右侧空白
