Python 基础语法补习

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
day 4:

字符串：
a = '123' \
       'abc'
print(a) ---123abc —— \是断行符，表示该字符串还没写完


三引号：文档字符串——doc说明文档
a = '''123abc'''
b = '''123
	abc
       '''
print(a) --- 123abc —— 三引号（等价于""" """）的内容也是字符串，不只是用来注释
print(b) --- 123
		abc —— 三引号中换行也输出


字符串切片[开始:结束:步长]
"123456"[-2::-1] --- 54321

字符串的逆序：
法一：如上
法二：while循环
法三：先转为列表，然后用.reverse()方法


s.find('（要查找的字符串或字符）', （查找开始位置，默认值None）,（查找结束位置，默认值None）)
找到了返回该字符索引（或字符串的第一个字符的索引），找不到则返回-1

s.index()类似于s.find()但index()找不到了会报错而不是返回-1（index意为索引，所以这个s.index()是查索引的意思）

s.rind()和s.rindex()同理


s.replace('（要替换的子串）', '（替换为）', （替换多少个）) 
替换时默认替换所有符合的子串，不更改原始字符串


s.count('（要数的字符串或字符）', （查找开始位置）,（查找结束位置）)
统计出现的次数


s = 123.txt.txt
s.partition('.') --- ('123', '.', 'txt.txt')
s.rpartition('.') --- ('123.txt, '.', 'txt')


s.startswith('xxx') —— 判断是否以指定字符串开头（返回True或False）
(应用：用来判断某个电话号码是不是以xxx开头)

s.endswith() —— 判断是否以指定字符串结束


s.isupper() —— 判断是否全是大写字母
s.islower() —— 判断是否全是小写字母
s.isalpha() —— 判断是否全是字母
s.isdigit() —— 判断是否全是数字
s.isalnum() —— 判断是否全是数字或字母 ---'abc123'---True ；'abc 123'---False（多了个空格）
s.isspace() —— 判断是否是空格或\t或\n


s.upper() —— 全转换成大写
s.lower() —— 全转换成小写
s.title() —— 每个单词（不一定是单词，用空格分隔即可）的首字符转换成大写
capitalize() —— 将第一个单词的首字符转换成大写


s.center(（宽度）， '（填充的字符）') —— 按给定宽度居中显示
e.g: 
print('|' + s.center(11) + '|')  --- |___Hello___|

s.rjust() —— 与center类似，但右对齐
s.ljust() —— 左对齐


s.strip() —— 去除两端空白（空白包括：空格、\n、\t）
s.lstrip() —— 去除左侧空白
s.rstrip() —— 去除右侧空白

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

元组：
如果元组中只有一个元素，那么在定义时要加一个逗号
e.g:
要定义(1)的元组必须(1,)或写为tuple(1)
要定义('123456')的元组必须('123456',)，但tuple('123456')---('1','2','3','4','5','6')


元组不可更改，t = (1,2,3);t[0] = 2 --- 会报错
也不可往里加减数据，定义成什么样就什么样了


if isinstance(v, tuple): —— isinstance()判断参数1是否是参数2的类型对象（返回bool类型）
或if type(v) == type(turple()):


pycharm输入时弹出的提示中，前头带m的就是能用的方法(method)


tuple的方法有两个，它们的用法与字符串相同：
count() —— 统计元素个数
index() —— 查找元素位置的索引，如果不存在会报错

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

列表：
如果要分割字符串每一个字符，split不能实现了，则list('123') --- ['1', '2', '3']可以实现


列表的排序和逆序：
lis.sort()默认升序排序即：reverse=False
lis.sort(reverse=True)降序排序
用“方法”会改变原列表，且返回值为None

而用“函数”不会改变原列表，返回值为排序后的列表 —— sorted(lis, reverse=True/False)

lis.reverse()列表逆序


列表
增：
a.append(o) —— 把对象o追加到列表a（不论o是什么，直接追加）（a = [1,2]; o = [3,4]; a.append(o) --- [1,2,[3,4]]）


a.extend(o) —— 把列表o的内容追加到列表a（a = [1,2]; o = [3,4]; a.extend(o) --- [1,2,3,4]）
extend的效果用a + o也一样


a.insert(位置, 插入内容)
e.g:
a = [1,2,3]; a.insert(1, 4) --- [1,4,2,3]
a = [1,2,3]; a.insert(10, 4) --- [1,2,3,4] —— insert没有越界的问题，超过列表最大索引则在最后一个位置插入

查：
print(lis.count(6)) —— 数数列表lis中有几个6
print(lis.index(6)) —— 查找列表lis中元素6的索引（找到的第一个6的索引），找不到6则报错

列表没有rindex()

已掌握：in、not in

删：（使用列表时，不要在循环遍历时删除元素（索引会改变））
lis.pop(index=) —— 其中的index（索引）参数可以不写，默认删除最后一个
lis.remove(object=) —— 删除指定对象，当有多个相同对象时，只删除第一个

del的两种方式：
del lis[1] —— 法一：删除lis索引为1的对象
del(lis[1]) —— 法二

del lis —— 将整个列表删除，此时再print(lis)会报错，因为整个列表都删除消灭了，lis已经不存在了

lis.clear() —— 清空列表元素

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

字典：
—— 理论上，所有不可变的类型都可以作为key（键），只要是可hash的对象
都可以作为key，key一般情况下使用字符串的数据充当

增：（如果在赋值时，使用的key在字典中不存在，那么就是向字典中添加数据）
d['a'] = 1

改：（如果在赋值时，使用的key在字典中存在，那么就是修改这个key所对应的值）
d['a'] = 2
——（字典中的key在字典中具有唯一性）
（key是不能修改的，只能把这个键值对删了，然后再添加一个新的键值对）

查：
访问key对应的value：
法一：
字典也是通过下标方式来访问元素，但是字典中没有索引，也就是没有下标编号
字典通过下标的中括号中书写key的方式来直接访问key所对应的值
—— d = {'one': '星期一', 'two': '星期二'}; print(d['one']) --- '星期一'
（这种方式访问的话，若key不存在则会报错）—— 不安全，但常用

法二：
d.get('one') --- '星期一' 来访问，这种方式若key不存在不会报错，会返回None
 —— 安全，不常用


删：
d.popitem() —— 删除最后一个键值对
d.pop(key) —— 指定删除某一个键值对
del d[key] —— 同pop
del d —— 删除整个字典
d.clear() —— 清空字典


无序字典和有序字典
在Python 3.5之前，dict类型是无序的 —— 写入顺序与显示顺序不同
在Python 3.5之后，都是有序的

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

集合：（set） —— 集合不支持下标操作、集合是无序的
s = {1,2,3,4,5,6,7,7,7} —— 没有键值对的用大括号括起来的就叫集合
print(s) --- {1, 2, 3, 4, 5, 6, 7}

定义一个空集合：
s = {} —— 这是定义一个空字典
s = set() —— 这才是定义一个空集合

应用 —— 去重

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

公共方法：
1.运算符：
运算符	Python表达式	结果	     描述	支持的数据类型	
+		[1,2] + [3,4]		[1,2,3,4]   合并	str、list、tuple
*		['Hi']*2		['Hi', 'Hi']  复制	str、list、tuple
in		3 in (1,2,3)		true	元素是否存在 str、list、tuple、dict
not in 	

2.Python内置函数
max()/min() —— 返回容器中元素最大/小值
del() —— 删除变量

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
day 5:

列表推导式：
c_l = [i for i in range(1,101) if x % 3 == 0] —— 实现列表中所有值都是3的倍数
c_l = [(x, y) for x in range(10) for y in range(3)] —— 循环嵌套，for x里嵌套一个for y

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

函数定义后还不想写东西，想空着的时候：
def fun():
	pass —— 可以这样写

好处：可以把整个项目的框架快速构建好，再一块一块填充代码

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

def fun(stu_id):
    for stu in students:
        if stu['id'] == stu_id:
            print(stu)
            return stu
    # 遇到类似这种通过for和return筛选的情况，若筛选不到，则这里写一个else才是规范写法
    else:
        print('查无此人')
        return None

students = [{'id':'11', 'name':'jack'}]
fun(stu_id='11')


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
组包和拆包：
组包：a = 1,2,3,4,5;print(a) --- (1, 2, 3, 4, 5) --- tuple

拆包：a, b = 1, 2;print(a, b) --- 1 2
单纯数字（先把数字组包成元组，然后拆包分配）、str、list、tuple、dir —— 都可拆包（注意：字典拆包只拆出key）

组包的应用 —— 函数返回多个值
def get_max_min():
	xxx
	xxx
	return max, min （都是单纯数字，所以自动组包成元组返回（没必要写成(max, min)））

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

全局变量和局部变量：
def f1():
	print(a) --- 1  # 没传局部（Local）参数a所以在全局搜索a
def f2():
	a = 2
	print(a) --- 2
a = 1  # 默认为全局变量
f1()
f2()

变量查找规则：
查找先后顺序 —— Local(本地) -> EnClosed(闭包) ->Global(全局) -> Buildings(内建)

如果要修改不可变类型全局变量a，需要在子函数中开头定义global a
e.g:
def f():
	global a
	a = 2
a = 1  # 不可变类型全局变量
f()
print(a) --- 2

如果要修改可变类型全局变量a_lis，不需要在子函数开头定义global a_lis
e.g:
def f():
	a_lis.append(1)
a = []  # 可变类型全局变量
f()
print(a_lis) --- [1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

引用的概念 —— 数据在内存中存储时的内存编号
通过id()函数可以得到数据在内存中的地址

通过引用，可以方便地在函数之间进行数据传递，实现函数间的数据通信
print(id(1)) --- 内存编号1
a = 1
print(id(a)) --- 内存编号1
可见a指向了数据1的地址

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

可变类型和不可变类型：
不可变类型：
数字 int
字符串 str
浮点数 float
布尔类型 bool
元组 tuple
特点：这些数据都是不可以直接修改的，如果在修改或赋值时，都会开辟一个新空间
e.g:
a = 1
print(id(a)) --- 内存编号1
a = 2  # 把不可变类型a进行修改，会开辟新空间
print(id(a)) --- 内存编号2

可变类型：
列表 list
字典 dict
集合 set
特点：这些数据类型，是可以直接在原对象上进行修改数据的，修改完成后，并不影响原对象地址
e.g:
a = []
print(id(a)) --- 内存编号1
a.append(1)
print(id(a)) --- 内存编号1 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

函数的默认值参数：
无默认值参数时：
e.g:
def fun(a, b):
	return (a + b)
fun() --- 会报错
fun(1) --- 会报错
fun(1, 2, 3) --- 会报错
fun(1, 2) --- 正常
所以，如果没有默认值参数，则传参传多传少都会报错

有默认值参数时：
e.g:
def fun(a = 0, b = 0):
	return (a + b)
fun() --- 0
fun(1) --- 1
fun(1, 2) --- 3

使用默认值参数时，需要注意：
在默认值参数的右侧，不能再出现无默认值参数（默认值参数只能出现在参数列表的最右侧）
e.g:
def fun(a, b=0, c):
	print(a, b, c)
fun(1) --- 会报错，因为再默认值参数b的右侧出现了无默认值参数c，c没有收到参数，所以报错

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

位置参数(positional argument)和关键字参数：
位置参数 —— 必须实参形参一 一对应

关键字参数 —— 关键字参数解决了参数在传递时的顺序问题，可以无序传递
（在定义形参时，每个参数都可以理解成一个key，使用这个key， 可以明确地为当前这个参数进行赋值）
e.g:
def fun(n, s):
	print(n, s)
fun(s='hello', n=1) —— 实参形参不需要按顺序对应

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

不定长位置参数 —— *args在参数中定义了该形参后，可以通过*args接收多个不确定个数的位置参数
e.g:
def fun(*args):
	print(args) --- (1, 2, 3) —— *args会自动把1, 2, 3组包成元组
fun(1, 2, 3)

不定长关键字参数 —— **kwargs在参数中定义了该形参后，可以通过**kwargs接收多个不确定个数的关键字参数
e.g:
def fun(**kwargs):
	print(args) --- {'a':1, 'b':2} —— **kwargs会自动把关键字参数组包成字典
fun(a=1, b=2)

重点：
记住以下的函数定义格式
——当定义函数时，如果函数的参数想接收任意类型和个数，那么定义格式如下：
def 函数名(*args, **kwargs):
	函数体内容

混合参数：
def fun(a, b, c, d , e, *args, f=1, g=2, **kwargs):
	print(a, b, c, d, e) --- 1 2 3 4 5
	print(args) --- (5, 6, 7, 8, 9)
	print(f, g) --- 11 22
	print(kwargs) --- {'h':333, 'i':444}
fun(1, 2, 3, 4, 5, 5, 6, 7, 8, 9, f=11, g=22, h=333, i=444)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

可变参数的二次传递（重点掌握）
e.g:
def f1(a, *args):
	print(a) --- 1
	print(args) --- (2, 3, 4, 5)
	f2(args) --- 会报错，因为只把元组(2, 3, 4, 5)赋给了f2的a变量，b,c,d没赋到值
	print(*args) --- 2 3 4 5  # *args手动解包
	f2(*args) --- 成功二次传参
def f2(a, b, c, d):
	print(a, b, c, d)

f1(1, 2, 3, 4, 5)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

结束.py程序：—— 程序通过exit()方法，可以直接结束程序
exit(0) —— 0为结束代码，写0就是0，写1就是1，因为正常结束是0，所以写0即可

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






